# fc

./: path.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/: CorsConfiguration.java  CorsFilter.java  CorsProperties.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/fc/: ApiController.java  FcBasetbController.java  FcCameraController.java  FcCameraTypeController.java  FcRecordController.java  FcThumbController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: ExportRecord.java  ExportRecordImage.java  SwaggerController.java
ruoyi-admin/src/main/java/com/ruoyi/web/copy/: DomReadXML.java  IsUSB.java  USB_Copy.java  USB_CopyThread.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/sqlite/: SqliteTest.java
ruoyi-admin/src/main/java/com/ruoyi/web/thumbutils/: maintest.java  test2.java  test3.java  testsqlite.java
ruoyi-admin/src/main/java/com/ruoyi/web/tools/: ArchiveClient.java  BlobTypeHandler.java  CompressionImg.java  DBUtils.java  ElementByte.java  GetByuteImg.java  NativeUtils.java  SaveByteImg.java  TaskUtils.java  ThumbTask.java  ThumbUtils.java  ZipUtils.java
ruoyi-admin/src/main/java/com/ruoyi/web/websockt/: WebSocketConfig.java  WebSocketServer.java
ruoyi-admin/src/main/protobuf/: copyservice.proto
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CPUDataUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: FilePathEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CustomLoginAuthenticationProvider.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: FcBasetb.java  FcCamera.java  FcCameraType.java  FcRecord.java  FcScanStatus.java  FcThumb.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: FcBasetbMapper.java  FcCameraMapper.java  FcCameraTypeMapper.java  FcRecordMapper.java  FcScanStatusMapper.java  FcThumbMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IFcBasetbService.java  IFcCameraService.java  IFcCameraTypeService.java  IFcRecordService.java  IFcScanStatusService.java  IFcThumbService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: FcBasetbServiceImpl.java  FcCameraServiceImpl.java  FcCameraTypeServiceImpl.java  FcRecordServiceImpl.java  FcScanStatusServiceImpl.java  FcThumbServiceImpl.java
ruoyi-system/src/main/resources/mapper/fc/: FcBasetbMapper.xml  FcCameraMapper.xml  FcCameraTypeMapper.xml  FcRecordMapper.xml  FcScanStatusMapper.xml  FcThumbMapper.xml
ruoyi-ui/: vue.config.js
ruoyi-ui/src/api/fc/: basetb.js  camera.js  camera_type.js  record.js  user.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/fc/basetb/: index.vue
ruoyi-ui/src/views/fc/camera/: index.vue
ruoyi-ui/src/views/fc/camera_type/: index.vue
ruoyi-ui/src/views/fc/record/: index.vue
sql/: ry-20220718.sql  ry_20220602.sql
